pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
--init

function _init()
  -- player ship position
  player_x = 60  -- center horizontally (128/2 - 4)
  player_y = 110 -- right above player stats bar
  player_speed = 2 -- movement speed
  
  -- bullet system
  bullets = {}
  bullet_speed = 4
  
  -- shooting cooldown
  fire_cooldown = 0
  fire_delay = 10  -- frames between shots
  
  -- enemy system
  enemy_x = 60  -- center horizontally
  enemy_y = 8   -- near top of screen
  enemy_speed = 0.5  -- movement speed (reduced from 1)
  enemy_dir = 1   -- direction: 1 = right, -1 = left
  enemy_change_timer = 0  -- timer for direction changes
  
  -- enemy shooting system
  enemy_bullets = {}
  enemy_bullet_speed = 2
  enemy_shoot_timer = 0
  enemy_shoot_delay_min = 60  
  enemy_shoot_delay_max = 120 
  enemy_last_x = 60  -- track enemy's previous position for path crossing
  
  -- set initial enemy shoot timer
  enemy_shoot_timer = enemy_shoot_delay_min + rnd(enemy_shoot_delay_max - enemy_shoot_delay_min)
  
  -- rock obstacle system
  rocks = {}
  rock_speed = 0.5 
  rock_spawn_timer = 0
  rock_spawn_delay_min = 30  
  rock_spawn_delay_max = 90  
  
  -- set initial spawn timer
  rock_spawn_timer = rock_spawn_delay_min + rnd(rock_spawn_delay_max - rock_spawn_delay_min)
  
  -- debug: add a stationary laser right above player to see alignment
  --[[
  add(bullets, {
    x = player_x,  -- exactly at player x position
    y = player_y - 8,  -- just above player sprite
    debug = true  -- mark as debug so it doesn't move
  })
  --]]
end




-->8
--update

function _update()
  -- player movement controls
  if btn(0) then -- left arrow
    player_x = player_x - player_speed
  end
  if btn(1) then -- right arrow
    player_x = player_x + player_speed
  end
  
  -- keep player on screen
  if player_x < 0 then
    player_x = 0
  end
  if player_x > 120 then -- 128 - 8 (sprite width)
    player_x = 120
  end
  
  -- update fire cooldown
  if fire_cooldown > 0 then
    fire_cooldown = fire_cooldown - 1
  end
  
  -- shooting
  if btnp(5) and fire_cooldown <= 0 then -- X button (button 5)
    -- play laser sound
    sfx(2)
    
    -- create new bullet at player position
    add(bullets, {
      x = player_x, -- same as debug beam position
      y = player_y - 8  -- just above player sprite
    })
    
    -- set cooldown to prevent auto-fire
    fire_cooldown = fire_delay
  end
  
  -- update bullets
  for bullet in all(bullets) do
    -- only move non-debug bullets
    if not bullet.debug then
      bullet.y = bullet.y - bullet_speed
      
      -- check hit rocks
      for rock in all(rocks) do
        -- collision detection
        if bullet.x >= rock.x and bullet.x < rock.x + 8 and
           bullet.y >= rock.y and bullet.y < rock.y + 8 then
          -- destroy bullet when if rock
          del(bullets, bullet)
          break -- exit rock loop since bullet is destroyed
        end
      end
      
      -- remove bullets that go off screen
      if bullet.y < -8 then
        del(bullets, bullet)
      end
    end
  end
  
  -- enemy AI - random movement
  enemy_change_timer = enemy_change_timer - 1
  
  -- randomly change direction every 60-120 frames
  if enemy_change_timer <= 0 then
    enemy_dir = rnd() > 0.5 and 1 or -1  -- randomly choose left or right
    enemy_change_timer = 60 + rnd(60)     -- reset timer to 60-120 frames
  end
  
  -- move enemy in current direction
  enemy_x = enemy_x + (enemy_speed * enemy_dir)
  
  -- bounce off screen edges and change direction
  if enemy_x <= 0 then
    enemy_x = 0
    enemy_dir = 1  -- force right
    enemy_change_timer = 30 + rnd(30)  -- shorter timer after bouncing
  elseif enemy_x >= 120 then
    enemy_x = 120
    enemy_dir = -1  -- force left
    enemy_change_timer = 30 + rnd(30)  -- shorter timer after bouncing
  end
  
  -- enemy shooting system
  enemy_shoot_timer = enemy_shoot_timer - 1
  
  -- check if enemy crosses player's path
  local crossed_path = false
  if (enemy_last_x < player_x and enemy_x >= player_x) or 
     (enemy_last_x > player_x and enemy_x <= player_x) then
    crossed_path = true
  end
  
  -- shoot if timer expires OR if crossing player's path
  if enemy_shoot_timer <= 0 or crossed_path then
    -- play enemy shoot sound
    sfx(1)
    
    -- create new bullet at enemy position
    add(enemy_bullets, {
      x = enemy_x + 4, -- center of enemy sprite
      y = enemy_y + 8  -- just below enemy sprite
    })
    
    -- reset shoot timer with random delay
    enemy_shoot_timer = enemy_shoot_delay_min + rnd(enemy_shoot_delay_max - enemy_shoot_delay_min)
  end
  
  -- store enemy position for next frame path detection
  enemy_last_x = enemy_x
  
  -- update enemy bullets
  for bullet in all(enemy_bullets) do
    bullet.y = bullet.y + enemy_bullet_speed
    
    -- check collision with rocks
    for rock in all(rocks) do
      -- simple collision detection (8x8 sprites)
      if bullet.x >= rock.x and bullet.x < rock.x + 8 and
         bullet.y >= rock.y and bullet.y < rock.y + 8 then
        -- destroy bullet when it hits a rock
        del(enemy_bullets, bullet)
        break -- exit rock loop since bullet is destroyed
      end
    end
    
    -- remove bullets that go off screen
    if bullet.y > 128 then
      del(enemy_bullets, bullet)
    end
  end
  
  -- rock obstacle system
  rock_spawn_timer = rock_spawn_timer - 1
  
  -- spawn new rock when timer expires
  if rock_spawn_timer <= 0 then
    local rock_type = rnd()
    
    if rock_type < 0.33 then
      -- single rock sprite 6
      add(rocks, {
        x = 128,
        y = 40 + rnd(48),
        sprite = 6
      })
    elseif rock_type < 0.66 then
      -- single rock sprite 7
      add(rocks, {
        x = 128,
        y = 40 + rnd(48),
        sprite = 7
      })
    else
      -- long rock (sprites 6 and 7 combined)
      local rock_y = 40 + rnd(48)
      add(rocks, {
        x = 128,
        y = rock_y,
        sprite = 22,
        is_long = true,
        partner_id = #rocks + 2 -- reference to the second part
      })
      add(rocks, {
        x = 136, -- 8 pixels to the right
        y = rock_y,
        sprite = 23,
        is_long = true,
        partner_id = #rocks -- reference to the first part
      })
    end
    
    -- reset spawn timer with random delay
    rock_spawn_timer = rock_spawn_delay_min + rnd(rock_spawn_delay_max - rock_spawn_delay_min)
  end
  
  -- update rocks
  for rock in all(rocks) do
    rock.x = rock.x - rock_speed
    
    -- remove rocks that go off left edge
    if rock.x < -8 then
      del(rocks, rock)
    end
  end
end
-->8
--draw

function _draw()
  -- clear screen
  cls()
  
  -- draw background map
  map(0, 0, 0, 0, 16, 16)
  
  -- draw bullets
  for bullet in all(bullets) do
    spr(17, bullet.x, bullet.y) -- sprite #017
  end
  
  -- draw enemy bullets
  for bullet in all(enemy_bullets) do
    spr(16, bullet.x, bullet.y) -- sprite #16 (corrected from #18)
  end
  
  -- draw rocks
  for rock in all(rocks) do
    spr(rock.sprite, rock.x, rock.y)
  end
  
  -- draw enemy (sprite 2)
  spr(2, enemy_x, enemy_y)
  
  -- draw player ship (sprite 1)
  spr(1, player_x, player_y)
end
__gfx__
00000000000660000000000000000000000000001111111105550000000005500000000000000000000000000000000000000000000000000000000000000000
00000000000660000000000007000000000007001111111105556500000555550000000000000000000000000000000000000000000000000000000000000000
00000000006666000888888000000000007000001111111155555500005555650000000000000000000000000000000000000000000000000000000000000000
00000000006116008888888800000070000000001111111156555550005555550000000000000000000000000000000000000000000000000000000000000000
00000000066116608888888800070000000000001111111155555555055555550000000000000000000000000000000000000000000000000000000000000000
00000000666116660888888000000000000000001111111105555655055555550000000000000000000000000000000000000000000000000000000000000000
00000000006666000088880000000000007000001111111105555550005555000000000000000000000000000000000000000000000000000000000000000000
00000000000660000008800000000000000000701111111100055500000565000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111100000000000000000000000000555550000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111107000000000000000000000000555555555550000000000000000000000000000000000000000000000000000000000000000000
00088000000660001111111100000000000007000777770005555555565555500000000000000000000000000000000000000000000000000000000000000000
00088000000660001881881100000000000000000707070055555555555555500000000000000000000000000000000000000000000000000000000000000000
00088000000660001888881100700000000000000777770055565555555555550000000000000000000000000000000000000000000000000000000000000000
00088000000660001188811100000070000000000777770055555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000001118111100000000000000000707070055555555555555550000000000000000000000000000000000000000000000000000000000000000
00000000000000001111111100000000000000000000000005555555005555000000000000000000000000000000000000000000000000000000000000000000
__map__
1515150000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000003000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0014000014000000001400000013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000014000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000140000130000000000000013000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000003000000030000000400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000031300140000000300130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000140000130000000000000000130000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0014000004000400000000000000001300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000030000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0300000000040000040000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
1212120505050505050505050505050500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__sfx__
000500001e65020650216502760027600276002760025100251002710028100000000000026700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000212501b250242002420000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00060000182501e250212500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
